[ssh_connection]
pipelining = False
ssh_args= -C -o ControlMaster=auto -o ControlPersist=1800s -o BatchMode=yes -o UserKnownHostsFile=/dev/null

[defaults]
host_key_checking = False
gathering = smart
command_warnings = False
display_skipped_hosts = False
forks = 10
deprecation_warnings = False
inject_facts_as_vars = True
